<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="kmymoney/storagemanagerrc"/>
  <group name="general">
    <entry name="uiType" type="String">
      <label>UI type of interface (widget|quick)</label>
      <default>"widget"</default>
    </entry>
    <entry name="visibleStorageTypes" type="StringList">
      <default>kmm-xml-gzip,kmmn-xml-gzip,kmmn-xml-anonymous</default>
    </entry>
  </group>
</kcfg>
