<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

  <kcfgfile name="kmymoney/xmlstoragerc"/>
  <group name="general">
    <entry name="keepSoManyBackups" type="UInt">
      <label>Do a backup of the file at save time.</label>
      <default>0</default>
    </entry>
    <entry name="lastDirectory" type="String">
    </entry>
  </group>  
  <group name="gpg">
    <entry name="warnSoManyDaysInAdvance" type="UInt">
      <default>0</default>
    </entry>
    <entry name="encryptWithRecoveryKeyByDefault" type="Bool">
      <default>false</default>
    </entry>
    <entry name="useKWalletToManagePasswords" type="Bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
